header.startheader
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 999
  background-color: rgba($primary-color,0.95)
  padding: 0.5em
  transition: all 0.3s ease-in-out

.inviewport
  transform: translateX(0)
  transition: all 0.3s ease-in-out

.startheader-logo
  width: 75px
  height: auto
  transition: all 0.3s ease-in-out

.startheaderleft
  transform: translateX(-80px)
  opacity: 0
  transition: all 0.3s ease-in-out

.slideoffleft
  transform: translateX(-80px)
  transition: all 0.3s ease-in-out

nav.nav
  text-align: center
  position: fixed
  left: 50%
  top: 50%
  z-index: 999
  transition: all 0.3s ease-in-out
  ul
    margin: 0
    padding: 0
  li
    list-style: none
    margin: 5px 7px
  a
    display: block
    color: $cool-grey
    font-size: 185%
    line-height: 150%
    font-weight: 400 
    &:hover
      color: $lightblue


.navhidden
  transform: translate(-50%,-750px)
  opacity: 0
  transition: all 0.15s ease-in-out
  ul li a
    opacity: 0
    transform: translate(0,-350px)
    transition: all 0.3s ease-in-out

.navactive
  transform: translate(-50%,-50%)
  opacity: 1
  transition: all 0.15s ease-in-out
  ul li a
    opacity: 1
    transform: translate(0,0)
    transition: all 0.3s ease-in-out

@for $i from 1 to 9
  .nav ul li:nth-of-type(#{$i}) > a
    transition-delay: $i * 0.1s

.overlay
  display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background: $awesome-lines
  background-color: $darkblue
  z-index: 998

#nav-icon
  width: 38px
  z-index: 999
  height: 36px
  position: fixed
  top: 50%
  left: 4px
  transform: rotate(0deg) translateY(-50%)
  transition: .5s ease-in-out
  cursor: pointer
  @media (max-width: $breakpoint-small)
    width: 30px
    left: 0px

#nav-icon span
  display: block
  position: absolute
  height: 3px
  width: 100%
  background: $offwhite
  border-radius: 8px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

#nav-icon span:nth-child(1)
  top: 0px

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3)
  top: 12px

#nav-icon span:nth-child(4) 
  top: 24px

#nav-icon.open span:nth-child(1) 
  top: 12px
  width: 0%
  left: 50%

#nav-icon.open span:nth-child(2) 
  transform: rotate(45deg)

#nav-icon.open span:nth-child(3) 
  transform: rotate(-45deg)

#nav-icon.open span:nth-child(4) 
  top: 12px
  width: 0%
  left: 50%