body
  background-color: $offwhite
.container
  width: 980px
  @media (max-width: $breakpoint-medium)
    width: 640px
  @media (max-width: $breakpoint-small)
    width: 100%

.flex
  display: flex
  flex-wrap: wrap
.flexrow
  flex-direction: row
.flexcolumn
  flex-direction: column
.flexcenter
  align-items: center
  justify-content: center

header.header

.hidden
  opacity: 0

section
  background-color: $cool-grey
  padding: 2em
  @media (max-width: $breakpoint-small)
    padding: 2em 0.5em

.vh50
  min-height: 50vh
.vh75
  min-height: 75vh
.vh100
  min-height: 100vh
.vh150
  min-height: 150vh

  
