
// Breakpoints
$breakpoint-large:  1200px !default
$breakpoint-medium: 980px !default
$breakpoint-small: 570px !default

$brad: 6px
$boxsh: 0 5px 15px -5px black


@media only screen and (min-width:320px)
@media only screen and (min-width:480px)
@media only screen and (min-width:768px)
@media only screen and (min-width:1024px)
@media only screen and (min-width:1140px)
@media only screen and (min-width:1280px)
@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-resolution:144dpi)


    